spring.datasource.url=jdbc:postgresql://localhost:5432/courseDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

token.sonar = sqp_c4875e0abf09e197fbe792b40441484a5e4b76b4